---
- name: install agent
  become: yes
  command: sudo yum -y install ruby; yum -y install wget; cd /home/centos; wget https://aws-codedeploy-ap-northeast-1.s3.amazonaws.com/latest/install; chmod +x ./install; sudo ./install auto

- name: install ruby
  yum: name=ruby state=installed

- name: install wget
  yum: name=wget state=installed

