---

- name: install ruby
  yum: name=ruby state=installed

- name: get agent
  get_url: url="https://aws-codedeploy-ap-northeast-1.s3.amazonaws.com/latest/install" dest={{homedir}}

- name: install agent
  become: yes
  shell: "{{ homedir }}/install auto"
